<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Black Panther</title>
	<link rel="stylesheet" type="text/css" href="css/estilo2.css">
</head>

<body>

<main>
	<header>
		<img class="logob"><a href="index.html"><img src= "img/logobp.png"></a>

		<div class="menu">
			<ul>
			<li><a href="personajes.html">Personajes</a></li>
    		<li><a href="escenas.html">Escenas</a></li>
			<li><a href="criticas.html">Críticas</a></li>
			</ul>
		</div>
	</header>

	<article>
		<div class="titulo">
			<br>
			<h1>Críticas</h1>
			<br>
		</div>
	
		<form action="mailto:julietacrespii@gmail.com" method="post">


		<label class="texto">Nombre y Apellido</label> <br>
		<input type="text" name="Nombre" class="largo" required> <br>
		<br>
			
		<label class="texto">Correo electrónico</label> <br>
		<input type="email" name="Correo" class="largo" required> <br>
		<br>

		
		<br>

	
		<h3>¡Hacenos saber lo que te pareció Black Panther!</h3>


		<br>
		  <label class="texto">Comentario</label> <br>
         <textarea rows="5" cols="10" name="comentario" required class="largo"></textarea> <br>
         <br>
         <label class="texto">Valoración</label> <br>

		<input type="radio" id="⭐" value="⭐" name="Valoración"/>⭐ <br>
		<input type="radio" id="⭐⭐" value="⭐⭐" name="Valoración"/> ⭐⭐ <br>
		<input type="radio" id="⭐⭐⭐" value="⭐⭐⭐" name="Valoración"/> ⭐⭐⭐ <br>
		<input type="radio" id="⭐⭐⭐⭐" value="⭐⭐⭐⭐" name="Valoración"/> ⭐⭐⭐⭐ <br>
		<input type="radio" id="⭐⭐⭐⭐⭐" value="⭐⭐⭐⭐⭐" name="Valoración"/> ⭐⭐⭐⭐⭐ <br>
		<br>

		
		<br>

		<input type="submit" value="Enviar" class="btn">
		<input type="reset" name="TextoBotón de borrado" class="btn">

		</form>
		
		
		
		</article>

	<footer>
		<img src= "img/footer.png" class="logo">
			<div class="nombre">
			<br>
			<h2>Julieta Crespi</h2>
		</div>
	</footer>
</main>

</body>
</html>